<!DOCTYPE HTML>

<html>
	<head>
		<title>Perguntas Frequentes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/CF_Logo_Horizontal.png">
	</head>
	<!-- Header -->
	<header id="header">
		<div class="logo"><a href="index.html"> 
		  <img class="logo_header_image" src="images/CF_Logo_Horizontal_Full.png"/>
		</div>
		<div class="header-div">
		  <div class="first_header_div">
			<a id="header-link" href="cf.html">Sobre Nós</a>
			<a id="header-link" href="projetos.html">Projetos</a>
			<a id="header-link" href="embaixadores.html">Faça Parte</a>
		  </div>  
		  
		  <div  class="second_header_div">
			<a id="header-link" href="perguntas.html">Perguntas Frequentes</a>
			<a id="header-link" href="contato.html">Quem Somos Nós</a>
		  </div>
		</div>
	  </header>

	<body class="subpage"> <!-- RETIRAR PADDING-TOP NO CSS -->

		<div style="width: 100%; height: auto; background-color: black; margin-top: 0;">
			<p style="
				z-index: 4; 
				position: absolute; 
				margin-top: 20.357vw; 
				margin-left: 9.357vw;
				font-family: Ubuntu;
				font-size: 3vw;
				font-weight: 700;
				line-height: 4.071vw">Perguntas Frequentes</p>
			<img style="height: 100%; width: 100%; object-fit: fill;" src="images/FAQ_Header.jpg"/>
		</div>

		<!-- Content -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
		<section id="post" class="wrapper bg-img"  style="padding-top: 0px; padding-right: 100px; height: 1200px;">
				<div id="question" style="width: 100%; margin: 0 5vw;">
					<header>
						<h2 style="
							color: #595959; 
							font-weight: 700;
							line-height: 57px;
							margin-top: 36px;">Perguntas Frequentes (FAQ)</h2>
					</header>

					<div>
						<button type="button" class="collapsible">&#9072; O Que é o Construindo o Futuro?</button>
						<div class="question">
						<p style="color: black; margin-top: 8px;">O Construindo o Futuro (CF) é uma organização de adolescentes que desenvolvem projetos para promover desenvolvimento sustentável em suas escolas e comunidades.</p>
						</div>
					</div>

					<div>
						<button type="button" class="collapsible">&#9072; O Que São os Embaixadores do CF?</button>
						<div class="question">
						<p style="color: black; margin-top: 8px;">Os embaixadorer são líderes locais, que levam o CF para as suas escolas e preparam os voluntários para implementarem e criarem projetos.</p>
						</div>
					</div>

					<div>
						<button type="button" class="collapsible">&#9072; Quais os Benefícios de Ser um Embaixador do CF?</button>
						<div class="question">
						<p style="color: black; margin-top: 8px;">São muitos os benefícios de ser um embaixador, tais como: <br> 
							- Ser capaz de desenvolver projetos para causas sociais e ambientais, transformando a sua comunidade em um lugar mais inclusivo e sustentável <br>
							- Exercitar suas habilidades de liderança e trabalho em grupo <br>
							- Fazer parte de uma grande rede de apoio, conhecendo diversos adolescentes (outros voluntários e embaixadores) motivados a construir um mundo melhor <br>
							- Ter experiências de trabalho voluntário no currículo (apesar de que a motivação dos embaixadores deve ser a vontade genuína de fazer o bem!)</p>
						</div>
					</div>

					<div>
						<button type="button" class="collapsible">&#9072; Quais os Requisitos Para se Tornar um Embaixador?</button>
						<div class="question">
						<p style="color: black; margin-top: 8px;">Para ser um embaixador, deve-se estar, no ano em 2021, no Ensino Médio, 9º ano ou 8º ano do Ensino Fundamental; estar verdadeiramente disposto a construir um mundo melhor; ter disponibilidade de ao menos 4 horas por semana para as atividades do CF e, por fim, saber trabalhar bem em grupo e respeitar opiniões diferentes</p>
						</div>
					</div>

					<div>
						<button type="button" class="collapsible">&#9072; Sou do Ensino Fundamental, Posso Ser Voluntário do CF?</button>
						<div class="question">
						<p style="color: black; margin-top: 8px;">Sim! o único requesito pra ser voluntário é ter vontade de contribuir para o mundo e fazer parte da comunidade escolar :)</p>
						</div>
					</div>

					<div>
						<button type="button" class="collapsible">&#9072; Sou do Ensino Fundamental, Posso Ser Embaixador do CF?</button>
						<div class="question">
						<p style="color: black; margin-top: 8px;">Alunos de oitavo e nono ano do Ensino Fundamental também podem se inscrever para embaixadores, apesar de ainda não estarem no Ensino Médio.</p>
						</div>
					</div>
					
					<div>
						<button type="button" class="collapsible">&#9072; Já me Formei no Ensino Médio, Posso Participar?</button>
						<div class="question">
						<p style="color: black; margin-top: 8px;">Infelizmente, o CF somente trabalha com alunos de Ensino Médio e Fundamental II por enquanto. Mas você pode apoiar o CF doando ou sendo um parceiro!</p>
						</div>
					</div>

					<div>
						<button type="button" class="collapsible">&#9072; Estou no Último Ano do Ensino Médio, Posso Ser um Embaixador?</button>
						<div class="question">
						<p style="color: black; margin-top: 8px;">Sim, você pode. Os embaixadores, caso precisem sair do cargo porque se formaram na escola ou por outros motivos, têm a responsabilidade de encontrar outro adolescente de confiança para assumir a posição de embaixador! Caso você esteja no útltimo ano do Ensino Médio e se inscreva, você ficará pouco tempo no cargo e, logo, passará a posição para outro jovem, mas ainda assim conseguirá sentir a experiência e trazer o CF para a sua escola, onde permanecerá transformando a sua comunidade mesmo depois que você se forme!</p>
						</div>
					</div>

					<div>
						<button type="button" class="collapsible">&#9072; Uma Embaixada Pode Ter Mais de um Embaixador?</button>
						<div class="question">
						<p style="color: black; margin-top: 8px;">Sim, existe a possibilidade de uma embaixada ter dois ou, em excessões, três co-embaixadores, que devem trabalhar coletivamente na administração da embaixada. Nesse caso, todos os que desejam ser (co-)embaixadores teriam que se inscrever no processo seletivo de embaixadores do CF.</p>
						</div>
					</div>

					<div>
						<button type="button" class="collapsible">&#9072; Caso eu seja embaixador junto com o meu amigo(a), os dois precisam se inscrever?</button>
						<div class="question">
						<p style="color: black; margin-top: 8px;">Sim, é importante que ambos sejam selecionados no processo seletivo.</p>
						</div>
					</div>

					<div>
						<button type="button" class="collapsible">&#9072; Uma Escola Pode Ter Mais de Uma Embaixada?</button>
						<div class="question">
						<p style="color: black; margin-top: 8px;">Não, existe apenas uma embaixada por escola, sendo ela aberta a todos da comunidade escolar que desejarem participar e contribuir. Caso a sua escola possua uma quantidade muito grande de alunos que participariam do CF, sua embaixada pode ter co-embaixadores, ou seja, dois embaixadores que trabalharão coletivamente na administração do grupo.</p>
						</div>
					</div>

					<div>
						<button type="button" class="collapsible">&#9072; É Preciso Ter Conhecimento Prévio dos ODS Para Ser Embaixador?</button>
						<div class="question">
						<p style="color: black; margin-top: 8px;">Não! No CF os embaixadores passam por workshops de treinamento, além de receberem diversos recursos e apoio para implementarem os seus projetos! Não é necessário conhecimento prévio, basta apenas a vontade de contribuir para um mundo melhor.</p>
						</div>
					</div>

				<!--

					<div>
						<button type="button" class="collapsible">&#9072; O CF Tem Alguma Metodologia Em Seus Projetos?</button>
						<div class="question">
						<p style="color: black; margin-top: 8px;">Lorem ipsum...</p>
						</div>
					</div>

					<div>
						<button type="button" class="collapsible">&#9072; Preciso Ser do Brasil Para Participar?</button>
						<div class="question">
						<p style="color: black; margin-top: 8px;">Lorem ipsum...</p>
						</div>
					</div>

				-->

					<div>
						<button type="button" class="collapsible">&#9072; Minha Organização Está Interessada Em Fazer <br> Alguma Parceria. Como Posso Realizar o Contato?</button>
						<div class="question">
						<p style="color: black; margin-top: 8px;">Mande um email para @contato@construindofuturo.org explicando a sua organização e a sua ideia de parceria e/ou como sua organização pode nos apoiar!</p>
						</div>
					</div>
				</div>
			
				<p class="inner-content" style="margin: 32px;">Suas dúvidas não foram respondidas? Não hesite em nos contatar em nosso email contato@construindofuturo.org ou em nossas redes sociais.</p>
		</section>

		

	</body>

	<!-- Footer -->
	<footer id="footer" style="padding: 0">
		<div class="inner" style="display: inline-block; width:100%; vertical-align: middle">
  
		  <div class="newsletter">
			<p style="margin-bottom: 2px;">Assine nossa newsletter para ficar por dentro de todas as novidades! É só inserir o seu email abaixo ;)</p>
			<input class="input_email" placeholder="Endereço de Email"/>
			<button style="float: right; font-size: 10.1px; margin-top: 8px;">Enviar</button>
		  </div>
		  <br>
  
		  <div class="copyright">
			<p style="font-size: 14px;">2020 Construindo o Futuro.</p>
		  </div>
		  <br>
  
		  <div class="social-media">
			<div class="inner-widgets" style="width: fit-content;">
			  <div style="float: right;">
				<div class="inner-widget" onclick="window.open('https://open.spotify.com/show/6ldUaPfH33tBF2N5GdZ1Bu?si=P8Qbqa76Qsqc26cua5Aacg&utm_source=copy-link')">
				<img src="images/icons8_spotify_96px.png" class="inner-widget-image" />
			  </div>
			  <div class="inner-widget" onclick="window.open('https://medium.com/@construindofuturocf')">
				<img src="images/icons8_medium_96px_1.png" class="inner-widget-image"/>
			  </div>
			  </div>
			  <div style="float: right;">
				<div class="inner-widget" onclick="window.open('https://www.youtube.com/channel/UCKDey5SL-7-wPaCRwKCS-NA')">
				<img src="images/icons8_youtube_96px_1.png" class="inner-widget-image"/>
			  </div>
			  <div class="inner-widget" onclick="window.open('https://www.linkedin.com/company/construindofuturo')">
				<img src="images/icons8_linkedin_96px.png" class="inner-widget-image"/>
			  </div>
			  </div>
			  <div style="float: right;">
				<div class="inner-widget" onclick="window.open('https://www.instagram.com/construindofuturobr/')">
				<img src="images/icons8_instagram_96px_1.png" class="inner-widget-image"/>
			  </div>
			  <div class="inner-widget" onclick="window.open('https://facebook.com/ConstruindoFuturoCF')">
				<img src="images/icons8_facebook_96px.png" class="inner-widget-image"/>
			  </div>
			  </div>
			  <p class="social-media-email">contato@construindofuturo.org</p>
			</div>
		  </div>
		</div>
	  </footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</html>